<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Dropdown Button */
		.dropbtn {
		  background-color: #04AA6D;
		  color: orange;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		  
		}
		
		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		  position: relative;
		  display: inline-block;
		}
		
		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 40px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		/* Links inside the dropdown */
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #ddd;}
		
		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {display: block;}
		
		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {background-color: #3e8e41;}
		.navbar{
		  width: 85%;
		  margin: auto;
		  padding:35px 0;
		  display:flex;
		  align-items:center;
		  justify-content: space-between;
		  
  }</style>
				<title>HOMEPAGE</title>
<link rel="stylesheet" href="home.css">
<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body background="/storage/emulated/0/Css and html/13000.jpg" alt="">
			<div class="banner">
				<div class="navbar">
					<img src="FR.jpg" class="logo" width="150px" height="150px">
					
				   <div class="dropdown">
					 <button class="dropbtn">Menu</button>
					 <div class="dropdown-content">
					   <a href="About us.html">More About Us</a>
					   <a href="index.html">OFFICIAL PAGE</a>
					   <a href="only html.html">Study Timer</a>
					   <a href="https://www.youtube.com/channel/UCsjf9WWTHJq4pneEglO1qRA">ForeveR Learnings</a>
					 </div>
				   </div>
				   </div>
									<div class="content">
									<h1>Blog Using Html</h1>
													<p>Subscribe to ForeveR Learnings. <br>For more Videos </p>
													<div>

<button type="button"><span></span>Contact us</button>
<button type="button">
<span></span><a href="https://www.youtube.com/channel/UCsjf9WWTHJq4pneEglO1qRA">Subscribe</a></button>
													</div>
									</div>
				</div> 
				<audio controls loop>
					<source src="action.mp3">	

</body>
</html>
